# FloatWindow

./: README.md
FloatWindowDemo/: settings.gradle
FloatWindowDemo/app/: build.gradle
FloatWindowDemo/app/src/androidTest/java/com/scx/floatwindow/: ExampleInstrumentedTest.java
FloatWindowDemo/app/src/main/: AndroidManifest.xml
FloatWindowDemo/app/src/main/java/com/scx/floatwindowdemo/: MainActivity.java  MyApplication.java
FloatWindowDemo/app/src/main/res/layout/: activity_main.xml  surfaceview_main.xml
FloatWindowDemo/app/src/test/java/com/scx/floatwindow/: ExampleUnitTest.java
FloatWindowDemo/float_window/: build.gradle
FloatWindowDemo/float_window/src/androidTest/java/com/scx/floatwindow/: ExampleInstrumentedTest.java
FloatWindowDemo/float_window/src/main/: AndroidManifest.xml
FloatWindowDemo/float_window/src/main/java/com/scx/floatwindow/: MyImageView.java  ScreenUtil.java  TimerUtil.java  VideoChat.java  VideoChatContract.java  VideoChatListener.java  VideoChatPresenter.java  VideoChatService.java  WakeAppManager.java
FloatWindowDemo/float_window/src/main/java/com/scx/floatwindow/base/: BasePresenter.java  BaseView.java
FloatWindowDemo/float_window/src/main/res/drawable/: bg_video_chat.xml  bg_video_chat_float.xml
FloatWindowDemo/float_window/src/main/res/layout/: service_video_chat.xml
FloatWindowDemo/float_window/src/main/res/values/: colors.xml  dimens.xml
FloatWindowDemo/gradle/wrapper/: gradle-wrapper.properties
